{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.0",
    "@orbitdb/core": "^2.5.0",
    "@orbitdb/identity-provider-ethereum": "^1.0.3",
    "blockstore-level": "^2.0.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "helia": "^5.2.0"
  }
}
